ACCESS_TOKEN_SECRET=nwesdrfty64e56789uygfhjkhtdfyghjkgfdfgvhb
REFRESH_TOKEN_SECRET=nascxnasdekfijhgtiwef38723788923nfnjxcj
REDIS_KEY_EMAILS=emails 
REDIS_KEY_USERNAMES=usernames 
REDIS_KEY_AUTH=auths
TASKS_PATH=./tasks
TASKS_FOLDER_NAME=tasks
SOURCE_NAME=userCode.js
TEST_SCHEMA_NAME=testSchema.json
TEST_RESULT_NAME=output.json